E:\Projektowanie-oprogramowania\lekcja_2024.04.10\bin\Debug\net7.0\lekcja_2024.04.10.exe
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\bin\Debug\net7.0\lekcja_2024.04.10.deps.json
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\bin\Debug\net7.0\lekcja_2024.04.10.runtimeconfig.json
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\bin\Debug\net7.0\lekcja_2024.04.10.dll
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\bin\Debug\net7.0\lekcja_2024.04.10.pdb
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.csproj.AssemblyReference.cache
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.GeneratedMSBuildEditorConfig.editorconfig
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.AssemblyInfoInputs.cache
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.AssemblyInfo.cs
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.csproj.CoreCompileInputs.cache
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.dll
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\refint\lekcja_2024.04.10.dll
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.pdb
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\lekcja_2024.04.10.genruntimeconfig.cache
E:\Projektowanie-oprogramowania\lekcja_2024.04.10\obj\Debug\net7.0\ref\lekcja_2024.04.10.dll
