E:\projektowanie_oprogramowania\lekcja_2024.02.28\bin\Debug\net7.0\lekcja_2024.02.28.exe
E:\projektowanie_oprogramowania\lekcja_2024.02.28\bin\Debug\net7.0\lekcja_2024.02.28.deps.json
E:\projektowanie_oprogramowania\lekcja_2024.02.28\bin\Debug\net7.0\lekcja_2024.02.28.runtimeconfig.json
E:\projektowanie_oprogramowania\lekcja_2024.02.28\bin\Debug\net7.0\lekcja_2024.02.28.dll
E:\projektowanie_oprogramowania\lekcja_2024.02.28\bin\Debug\net7.0\lekcja_2024.02.28.pdb
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.csproj.AssemblyReference.cache
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.GeneratedMSBuildEditorConfig.editorconfig
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.AssemblyInfoInputs.cache
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.AssemblyInfo.cs
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.csproj.CoreCompileInputs.cache
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.dll
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\refint\lekcja_2024.02.28.dll
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.pdb
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\lekcja_2024.02.28.genruntimeconfig.cache
E:\projektowanie_oprogramowania\lekcja_2024.02.28\obj\Debug\net7.0\ref\lekcja_2024.02.28.dll
