is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lekcja_2023._12._13
build_property.ProjectDir = F:\Projektowanie-oprogramowania\lekcja_2023.12.13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
